grpcServer {
  port = 9090
  telemetry.logging.enabled = true
}

httpServer {
  publicApiHttpPort = 8080
  privateApiHttpPort = 8085
  telemetry.logging.enabled = true
}

logging.level {
  "root": "WARN"
  "ru.planet.auth": "INFO"
}

db {
  jdbcUrl = "jdbc:postgresql://localhost:5432/hotel"
  poolName = planetAuth
  username = postgres
  password = postgres
  maxPoolSize = 1
  maxLifetime = 3600000
}

openapi {
  management {
    enabled = true
    file = "openapi/planet-auth.yaml"
    swaggerui {
      enabled = true
    }
  }
  enabled = true
}

jwt {
   signingKey = "iuLTU8rq83ssfe4gfege5ge5hryjtyumjt7mt7mh6iu"
   jwtExpiration = 604800000
}

bcrypt {
   salt = "$2a$10$abcdefghijklmnopqrstuv"
}

cache {
   caffeine {
       userCache {
           expireAfterWrite = "10m"
           expireAfterAccess = "10m"
           initialSize = 10
           maximumSize = 10000
       }
       roleCache {
         expireAfterWrite = "10m"
         expireAfterAccess = "10m"
         initialSize = 10
         maximumSize = 10000
       }
   }
}


